ANCHOR 'MouseClickTabRight': 301 string hits
ANCHOR 'MouseClickTabLeft': 301 string hits
ANCHOR 'MouseClickDecide': 301 string hits
ANCHOR 'Loop_Arrow': 9 string hits
ANCHOR 'CheckHovered': 301 string hits

==== distinct contiguous tables recovered ====
--- table @ 0x143fcaf10  members=9  anchorScore=4 ---
    CheckHovered                                   exec 0x1417747f0
    EndHeader                                      exec 0x141774810
    MouseClickDecide                               exec 0x141774900
    MouseClickTabLeft                              exec 0x141774920
    MouseClickTabRight                             exec 0x141774940
    PlayInCommRank                                 exec 0x140aaaf20
    PlayOutCommRank                                exec 0x140aaaf20
    SetSelectTab                                   exec 0x141774f30
    StartHeader                                    exec 0x141774fb0
--- table @ 0x143fc7cc8  members=8  anchorScore=4 ---
    CheckHovered                                   exec 0x141773040
    EndHeader                                      exec 0x141773070
    MouseClickDecide                               exec 0x1417730a0
    MouseClickTabLeft                              exec 0x1417730d0
    MouseClickTabRight                             exec 0x141773100
    PlayInCommRank                                 exec 0x141773130
    PlayOutCommRank                                exec 0x141773160
    SetSelectTab                                   exec 0x141773190
--- table @ 0x143fd0810  members=15  anchorScore=4 ---
    CancelMove                                     exec 0x141777080
    CommitMove                                     exec 0x1417770c0
    Evt_Anim_Rank_Up                               exec 0x141777100
    SetCategory                                    exec 0x141777620
    SetPreSubLv                                    exec 0x1417776a0
    OnLoadTexture                                  exec 0x141777440
    OnLoadWidget                                   exec 0x141777560
    CheckHovered                                   exec 0x1417770a0
    EndHeader                                      exec 0x1417770e0
    MouseClickDecide                               exec 0x141777160
    MouseClickTabLeft                              exec 0x1417772f0
    MouseClickTabRight                             exec 0x141777310
    OnInEnd                                        exec 0x141777330
    OnOutEnd                                       exec 0x1417775e0
    StartHeader                                    exec 0x1417777e0
--- table @ 0x143fcf758  members=8  anchorScore=4 ---
    CheckHovered                                   exec 0x141775d40
    ConstructFirstOnly                             exec 0x141775d70
    EndHeader                                      exec 0x141775da0
    MouseClickDecide                               exec 0x141775dd0
    MouseClickTabLeft                              exec 0x141775e00
    MouseClickTabRight                             exec 0x141775e30
    OnInEnd                                        exec 0x141775e60
    OnOutEnd                                       exec 0x141775e90
--- table @ 0x143fddde0  members=21  anchorScore=4 ---
    CheckHovered                                   exec 0x14177adf0
    Close                                          exec 0x14177ae70
    MouseClickDecide                               exec 0x14177af20
    MouseClickStateResult                          exec 0x14177b0b0
    MouseClickTabLeft                              exec 0x14177b0d0
    MouseClickTabRight                             exec 0x14177b0f0
    OnBentoCreateEnd                               exec 0x14177b190
    OnCancel                                       exec 0x14177b1b0
    OnCookDemoEnd                                  exec 0x14177b1d0
    OnCookDemoStart                                exec 0x14177b250
    OnDecide                                       exec 0x14177b2d0
    OnDown                                         exec 0x14177b2f0
    OnLB                                           exec 0x14177b310
    OnRB                                           exec 0x14177b3b0
    OnUp                                           exec 0x14177b430
    OnX                                            exec 0x14177b450
    Open                                           exec 0x14177b490
    SelectCourceClose                              exec 0x14177b660
    SetSelectTab                                   exec 0x14177b7c0
    MouseWheel                                     exec 0x14177b110
    OnLoadedOverWriteParam                         exec 0x14177b330
--- table @ 0x143fd8a98  members=18  anchorScore=4 ---
    CheckHovered                                   exec 0x141778050
    Close                                          exec 0x141778080
    MouseClickDecide                               exec 0x1417780b0
    MouseClickStateResult                          exec 0x1417780e0
    MouseClickTabLeft                              exec 0x141778110
    MouseClickTabRight                             exec 0x141778140
    OnBentoCreateEnd                               exec 0x141778170
    OnCancel                                       exec 0x1417781a0
    OnCookDemoEnd                                  exec 0x1417781d0
    OnCookDemoStart                                exec 0x141778200
    OnDecide                                       exec 0x141778230
    OnDown                                         exec 0x141778260
    OnLB                                           exec 0x141778340
    OnRB                                           exec 0x141778370
    OnUp                                           exec 0x1417783a0
    OnX                                            exec 0x1417783d0
    Open                                           exec 0x141778400
    SelectCourceClose                              exec 0x141778430
--- table @ 0x144030d90  members=2  anchorScore=2 ---
    MouseClickTabLeft                              exec 0x1417a2190
    MouseClickTabRight                             exec 0x1417a21b0
--- table @ 0x144043ad0  members=12  anchorScore=4 ---
    CheckHovered                                   exec 0x1417a88e0
    GetShopItem                                    exec 0x1417a8920
    MouseClickDecide                               exec 0x1417a8e20
    MouseClickTabLeft                              exec 0x1417a8fb0
    MouseClickTabRight                             exec 0x1417a8fd0
    MouseWheel                                     exec 0x1417a8ff0
    On_InHeaderBg                                  exec 0x1417a90b0
    On_OutBg                                       exec 0x1417a90f0
    On_OutHeader                                   exec 0x1417a9110
    PlayIn                                         exec 0x1417a9170
    PlayOut                                        exec 0x1417a9190
    SetShopItem                                    exec 0x1417a9670
--- table @ 0x144040258  members=12  anchorScore=4 ---
    CheckHovered                                   exec 0x1417a6e60
    GetShopItem                                    exec 0x1417a6e90
    MouseClickDecide                               exec 0x1417a6ec0
    MouseClickTabLeft                              exec 0x1417a6ef0
    MouseClickTabRight                             exec 0x1417a6f20
    MouseWheel                                     exec 0x1417a6f50
    On_InHeaderBg                                  exec 0x1417a6f80
    On_OutBg                                       exec 0x1417a6fb0
    On_OutHeader                                   exec 0x1417a6fe0
    PlayIn                                         exec 0x1417a7010
    PlayOut                                        exec 0x1417a7040
    SetShopItem                                    exec 0x1417a7120
--- table @ 0x14404f510  members=12  anchorScore=4 ---
    CheckHovered                                   exec 0x1417ac4e0
    DetailUpdate                                   exec 0x1417ac5c0
    MouseClickDecide                               exec 0x1417acb50
    MouseClickTabLeft                              exec 0x1417acce0
    MouseClickTabRight                             exec 0x1417acd00
    OnClearAnimation                               exec 0x1417acd20
    OnEventBattleEnd                               exec 0x1417acdc0
    OnEventBattleNotify                            exec 0x1417acde0
    OnEventBattleStart                             exec 0x1417ace00
    OnFinishedSlide_L_OutAnimation                 exec 0x1417ace20
    OnFinishedSlide_R_OutAnimation                 exec 0x1417ace40
    OnIconClearAnimation                           exec 0x1417ace60
--- table @ 0x144047068  members=11  anchorScore=4 ---
    CheckHovered                                   exec 0x1417aa560
    DetailUpdate                                   exec 0x1417aa590
    MouseClickDecide                               exec 0x1417aa5c0
    MouseClickTabLeft                              exec 0x1417aa5f0
    MouseClickTabRight                             exec 0x1417aa620
    OnClearAnimation                               exec 0x1417aa650
    OnEventBattleEnd                               exec 0x1417aa680
    OnEventBattleNotify                            exec 0x1417aa6b0
    OnEventBattleStart                             exec 0x1417aa6e0
    OnFinishedSlide_L_OutAnimation                 exec 0x1417aa710
    OnFinishedSlide_R_OutAnimation                 exec 0x1417aa740
--- table @ 0x1440556e0  members=7  anchorScore=4 ---
    CheckHovered                                   exec 0x1417af0a0
    DetailUpdate                                   exec 0x1417af160
    MouseClickDecide                               exec 0x1417af260
    MouseClickTabLeft                              exec 0x1417afbc0
    MouseClickTabRight                             exec 0x1417afc00
    OnFinishedSlide_L_OutAnimation                 exec 0x1417afe60
    OnFinishedSlide_R_OutAnimation                 exec 0x1417afe80
--- table @ 0x144052098  members=6  anchorScore=4 ---
    CheckHovered                                   exec 0x1417ad830
    DetailUpdate                                   exec 0x1417ad860
    MouseClickDecide                               exec 0x1417ad890
    MouseClickTabLeft                              exec 0x1417ad8c0
    MouseClickTabRight                             exec 0x1417ad8f0
    OnFinishedSlide_L_OutAnimation                 exec 0x1417ad920
--- table @ 0x144056d40  members=19  anchorScore=6 ---
    CheckHovered                                   exec 0x1417af120
    DetailUpdate                                   exec 0x1417af1e0
    MouseClickDecide                               exec 0x1417af8a0
    OnBattleEnd                                    exec 0x1417afc40
    OnBattleStart                                  exec 0x1417afc60
    OnComboAddEvent                                exec 0x1417afc80
    OnComboEndEvent                                exec 0x1417afd70
    OnTotalDamageEnd                               exec 0x1417afea0
    CheckHovered                                   exec 0x1417af140
    DetailUpdate                                   exec 0x1417af200
    In_Header_Bg                                   exec 0x1417af220
    In_List                                        exec 0x1417af240
    MouseClickDecide                               exec 0x1417afa30
    MouseClickTabLeft                              exec 0x1417afbe0
    MouseClickTabRight                             exec 0x1417afc20
    Out_Bg                                         exec 0x1417afec0
    Out_Header                                     exec 0x1417770e0
    Out_List                                       exec 0x1417afee0
    Change_Txt                                     exec 0x1417af080
--- table @ 0x144053b28  members=9  anchorScore=4 ---
    CheckHovered                                   exec 0x1417adbd0
    DetailUpdate                                   exec 0x1417adc00
    In_Header_Bg                                   exec 0x1417adc30
    In_List                                        exec 0x1417adc60
    MouseClickDecide                               exec 0x1417adc90
    MouseClickTabLeft                              exec 0x1417adcc0
    MouseClickTabRight                             exec 0x1417adcf0
    Out_Bg                                         exec 0x1417add20
    Out_Header                                     exec 0x1417ade00
--- table @ 0x14407c260  members=13  anchorScore=7 ---
    CheckHovered                                   exec 0x1417befe0
    In_Headder                                     exec 0x1417bf0f0
    In_Win                                         exec 0x1417bf110
    Loop_Arrow                                     exec 0x1417bf150
    MouseClickDecide                               exec 0x1417bf1b0
    MouseClickTabLeft                              exec 0x1417bf660
    MouseClickTabRight                             exec 0x1417bf6a0
    Out_Headder                                    exec 0x1417bf6e0
    Out_Win                                        exec 0x1417bf700
    CheckHovered                                   exec 0x1417bf000
    In_Win                                         exec 0x1417bf130
    Loop_Arrow                                     exec 0x1417bf170
    Out_Win                                        exec 0x1417bf720
--- table @ 0x14407d870  members=8  anchorScore=6 ---
    DebugChangeLangage                             exec 0x1417bf040
    SettoUICommonInput                             exec 0x1417bf740
    MouseClickDecide                               exec 0x1417bf340
    CheckHovered                                   exec 0x1417bf020
    Loop_Arrow                                     exec 0x1417bf190
    MouseClickDecide                               exec 0x1417bf4d0
    MouseClickTabLeft                              exec 0x1417bf680
    MouseClickTabRight                             exec 0x1417bf6c0
--- table @ 0x14407a7b8  members=8  anchorScore=5 ---
    CheckHovered                                   exec 0x1417bd5a0
    In_Headder                                     exec 0x1417bd5d0
    In_Win                                         exec 0x1417bd600
    Loop_Arrow                                     exec 0x1417bd630
    MouseClickDecide                               exec 0x1417bd660
    MouseClickTabLeft                              exec 0x1417bd690
    MouseClickTabRight                             exec 0x1417bd6c0
    Out_Headder                                    exec 0x1417bd6f0
--- table @ 0x1440870e0  members=10  anchorScore=4 ---
    PlayIn                                         exec 0x1417c2820
    PlayOut                                        exec 0x1417c2920
    OnPressKey                                     exec 0x1417c2780
    GetText                                        exec 0x1417c2440
    SetText                                        exec 0x1417c2b80
    CheckHovered                                   exec 0x1417c2400
    MouseClickDecide                               exec 0x1417c2570
    MouseClickTabLeft                              exec 0x1417c2700
    MouseClickTabRight                             exec 0x1417c2720
    OnEnterAnimEnd                                 exec 0x1417c2740
--- table @ 0x144083158  members=4  anchorScore=4 ---
    CheckHovered                                   exec 0x1417c0b20
    MouseClickDecide                               exec 0x1417c0b50
    MouseClickTabLeft                              exec 0x1417c0b80
    MouseClickTabRight                             exec 0x1417c0bb0
--- table @ 0x1441ced40  members=3  anchorScore=3 ---
    MouseClickDecide                               exec 0x141841680
    MouseClickTabLeft                              exec 0x141841810
    MouseClickTabRight                             exec 0x141841830
--- table @ 0x144304090  members=3  anchorScore=3 ---
    MouseClickDecide                               exec 0x1418c3b80
    MouseClickTabLeft                              exec 0x1418c3d10
    MouseClickTabRight                             exec 0x1418c3d30
--- table @ 0x14433aca0  members=32  anchorScore=3 ---
    BackTalkTimes                                  exec 0x1418db550
    GetTalkId                                      exec 0x1418db590
    InitializeTalk                                 exec 0x1418db7c0
    InitTalk                                       exec 0x1418db680
    OnBattleEnd                                    exec 0x1418dbd10
    OnEncountStart                                 exec 0x1418dbec0
    OnFinishedCooking                              exec 0x1418dbee0
    OnFinishedDevelopment                          exec 0x1418dbf60
    OnLoadCompleted                                exec 0x1418dc060
    SetSpeakerId                                   exec 0x1418dc3f0
    SetupTalkComponent                             exec 0x1418dc580
    SetVisibleTime                                 exec 0x1418dc500
    FetchDataTable                                 exec 0x1418db570
    OnLoadedPlayableCharacter                      exec 0x1418dc1d0
    OnPlayerChange                                 exec 0x1418dc2c0
    OnFinishedVoice                                exec 0x1418dbfe0
    OnPressedFieldAction                           exec 0x1418dc340
    OnBattleEnd                                    exec 0x1418dbd30
    OnBattleStart                                  exec 0x1418dbd50
    OnDemoTiming                                   exec 0x1418dbd70
    OnTalkingEventsEnabled                         exec 0x1418dc360
    GetUIWidget                                    exec 0x1418db650
    MouseClickDecide                               exec 0x1418db820
    MouseClickDownArrow                            exec 0x1418db9b0
    MouseClickTabLeft                              exec 0x1418dbb40
    MouseClickTabRight                             exec 0x1418dbb60
    MouseClickUpArrow                              exec 0x1418dbb80
    SetUIInput                                     exec 0x1418dc4e0
    UnsetUIInput                                   exec 0x1418dc6b0
    GetMenu                                        exec 0x140b74e40
    MenuActivate                                   exec 0x1418db7e0
    MenuDeactivate                                 exec 0x1418db800
--- table @ 0x144335398  members=7  anchorScore=3 ---
    GetUIWidget                                    exec 0x1418d9870
    MouseClickDecide                               exec 0x1418d98a0
    MouseClickDownArrow                            exec 0x1418d98d0
    MouseClickTabLeft                              exec 0x1418d9900
    MouseClickTabRight                             exec 0x1418d9930
    MouseClickUpArrow                              exec 0x1418d9960
    SetUIInput                                     exec 0x1418d9990
--- table @ 0x144370320  members=62  anchorScore=3 ---
    AddQuestActor                                  exec 0x1418f03c0
    AddQuestActorName                              exec 0x1418f0510
    AddQuestNameInMap                              exec 0x1418f0660
    AddSubQuestActor                               exec 0x1418f07b0
    ClearReserveNotificationAndCrossTalk           exec 0x1418f0900
    DisableQuestCharacters                         exec 0x1418f0920
    EnableQuestCharacters                          exec 0x1418f0940
    ExtendPhaseChangeTiming                        exec 0x1418f0960
    ExtendProgressChangeTiming                     exec 0x1418f09e0
    FetchDataTable                                 exec 0x1418f0a70
    GetActorByFindListId                           exec 0x1418f0a90
    GetActorByType                                 exec 0x1418f0b20
    GetAutoTurnCameraSeconds                       exec 0x1418f0bb0
    GetBlockingVolumeCameraSeconds                 exec 0x1418f0bd0
    GetCharacterFindList                           exec 0x1418f0bf0
    GetPhaseId                                     exec 0x1418f0c80
    GetQuestDebugConfigId                          exec 0x1418f0d20
    GetQuestSymbol                                 exec 0x1418f0d40
    IsActiveQuest                                  exec 0x1418f0d60
    IsClearedId                                    exec 0x1418f0df0
    IsEnableOrderQuest                             exec 0x1418f0e80
    IsQuestEndPhase                                exec 0x1418f0f10
    IsRepeatQuest                                  exec 0x1418f0fd0
    OnChangedProgress                              exec 0x1418f11b0
    OnCompletedInitialize                          exec 0x1418f1240
    OnEndTalkMiniQuest                             exec 0x1418f1500
    OnEventBattleDecision                          exec 0x140aaaf20
    OnEventBattleEnd                               exec 0x1418f15f0
    OnEventBattleStart                             exec 0x1418f1610
    OnLoadComplete                                 exec 0x1418f1630
    OnNormalBattleEnd                              exec 0x1418f1720
    OnNormalBattleStart                            exec 0x1418f1740
    OnNormalEncountStart                           exec 0x1418f1760
    OnReceiveSubQuest                              exec 0x1418f1780
    OnRideVehicle                                  exec 0x1418f17a0
    OnSubQuestNavigationUpdate                     exec 0x1418f1890
    OnTalkParticleLoad                             exec 0x1418f1950
    PhaseChangeTiming                              exec 0x1418f1970
    ProgressChangeTiming                           exec 0x1418f19f0
    ProgressPhaseChangeTiming                      exec 0x1418f1a80
    QuestActorTiming                               exec 0x1418f1b50
    RemoveActiveMainQuestActor                     exec 0x1418f1c10
    RemoveActiveSubQuestActor                      exec 0x1418f1c90
    RemoveQuestActor                               exec 0x1418f1d10
    RemoveQuestActorName                           exec 0x1418f1dd0
    RequestFadeAfterDemo                           exec 0x1418f1e90
    RequestFadeBeforeDemo                          exec 0x1418f1fe0
    ReserveQuestNotificationOrCrossTalk            exec 0x1418f2130
    ReuqestStartMainQuest                          exec 0x1418f2290
    SetAutoTurnCameraSeconds                       exec 0x1418f22b0
    SetBlockingVolumeCameraSeconds                 exec 0x1418f2330
    SetForceEndPhase                               exec 0x1418f23b0
    SetQuestDebugConfigId                          exec 0x1418f2470
    SetQuestSymbol                                 exec 0x1418f24f0
    SubLevelBeginPlayTiming                        exec 0x1418f2570
    MouseClickDecide                               exec 0x1418c3b80
    MouseClickTabLeft                              exec 0x1418c3d10
    MouseClickTabRight                             exec 0x1418c3d30
    OnBattleEnd                                    exec 0x1418f1130
    OnCookingTiming                                exec 0x1418f1330
    OnDemoTiming                                   exec 0x1418f13b0
    OnAddedInventory                               exec 0x1418f1060
--- table @ 0x1443b7cc0  members=13  anchorScore=3 ---
    OnLottery                                      exec 0x141910820
    OnOrbLevelLoaded                               exec 0x1419109e0
    MouseClickDecide                               exec 0x1418c3b80
    MouseClickTabLeft                              exec 0x1418c3d10
    MouseClickTabRight                             exec 0x1418c3d30
    DrawLoadHud                                    exec 0x14190fdb0
    GetMapInfo                                     exec 0x14190fdd0
    IsSystemLoaded                                 exec 0x14190ff90
    SystemLoadRequest                              exec 0x141910df0
    OnCollisionHit_FromOwner                       exec 0x1419102a0
    OnFinishedTalking_Call                         exec 0x141910780
    OnMontageEnded_Greeting_Call                   exec 0x141910910
    OnStartTalking_Call                            exec 0x141910db0
--- table @ 0x144698b40  members=74  anchorScore=16 ---
    OnCloseFinished                                exec 0x141d7d880
    OnCloseNewDialogFinished                       exec 0x141d7d960
    OnDeckRecipeOpenFinished                       exec 0x141d7d9e0
    OnEnterFinished                                exec 0x141d7da80
    OnOpenFinished                                 exec 0x141d7dc40
    OnOpenNewDialogFinished                        exec 0x141d7dce0
    CheckHovered                                   exec 0x141d7be20
    MouseClickDecide                               exec 0x141d7c6f0
    MouseWheel                                     exec 0x141d7d4e0
    OnBegined                                      exec 0x141d77ec0
    OnCloseDialogFinished                          exec 0x141d7d7a0
    OnCloseFinished                                exec 0x141d7d8a0
    OnEnterInputFinished                           exec 0x141d7dae0
    OnOpenFinished                                 exec 0x141d7dc60
    PressButtonBack                                exec 0x141d7dda0
    CheckHovered                                   exec 0x141d7bea0
    MouseClickDecide                               exec 0x141d7c7b0
    OnCloseFinished                                exec 0x141d785e0
    CheckHovered                                   exec 0x141d7bf20
    MouseClickDecide                               exec 0x141d7c870
    MouseWheel                                     exec 0x141d7d560
    CheckHoveredBtn                                exec 0x141d7c120
    CheckHoveredInput                              exec 0x141d7c1c0
    MouseClickDecide                               exec 0x141d7c930
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d7d8c0
    OnCloseWindowFinished                          exec 0x141d7d9a0
    OnEnterFinished                                exec 0x141d7daa0
    OnEnterInputFinished                           exec 0x141d7db00
    OnOpenFinished                                 exec 0x141d78360
    OnOpenWindowFinished                           exec 0x141d785c0
    CheckHovered                                   exec 0x141d7bfa0
    MouseClickDecide                               exec 0x141d7c9f0
    MouseWheel                                     exec 0x141d77e40
    CheckHovered                                   exec 0x141d7c020
    MouseClickDecide                               exec 0x141d7cab0
    MouseWheel                                     exec 0x141d77e40
    OnCloseFinished                                exec 0x141d7d8e0
    OnEnterFinished                                exec 0x141d7dac0
    OnOpenFinished                                 exec 0x141d7dc80
    OnWindowClosed                                 exec 0x141d7dd80
    OnCloseDialogFinished                          exec 0x141d7d7c0
    OnCloseFinished                                exec 0x141d7d900
    OnLoaded                                       exec 0x141d7db40
    OnOpenDialogFinished                           exec 0x141d7dbc0
    OnOpenFinished                                 exec 0x141d7dca0
    OnReceiveFinished                              exec 0x141d7dd00
    CheckHovered                                   exec 0x141d7c0a0
    MouseClickDecide                               exec 0x141d7cb70
    MouseWheel                                     exec 0x141d7d5e0
    OnBegined                                      exec 0x141d77ec0
    OnCloseDialogFinished                          exec 0x141d7d7e0
    OnCloseFinished                                exec 0x141d7d920
    OnInitializeFinished                           exec 0x141d7db20
    OnOpenFinished                                 exec 0x141d7dcc0
    OnReceiveFinished                              exec 0x141d7dd20
    OnSlideFinished                                exec 0x141d7dd40
    PressButtonEnter                               exec 0x141d7ddc0
    PressButtonL1                                  exec 0x141d7dde0
    PressButtonR1                                  exec 0x141d7de00
    DetailMouseWheel                               exec 0x141d7c1e0
    MouseClickDecide                               exec 0x141d7cc30
    MouseClickDownArrow                            exec 0x141d7cf40
    MouseClickTabLeft                              exec 0x141d7d190
    MouseClickTabRight                             exec 0x141d7d1b0
    MouseClickUpArrow                              exec 0x141d7d1d0
    MouseWheel                                     exec 0x141d7d660
    OnBegined                                      exec 0x141d77ec0
    OnCloseDetailFinished                          exec 0x141d7d780
    OnCloseFinished                                exec 0x141d7d940
    OnOpenDetailFinished                           exec 0x141d78360
    OnOpenFinished                                 exec 0x141d78360
    OnSlideAllFinished                             exec 0x141d78360
    OnSlideOutFinished                             exec 0x141d7dd60
--- table @ 0x1446981e8  members=13  anchorScore=3 ---
    DetailMouseWheel                               exec 0x141d7aa10
    MouseClickDecide                               exec 0x141d7aa40
    MouseClickDownArrow                            exec 0x141d7aa70
    MouseClickTabLeft                              exec 0x141d7aaa0
    MouseClickTabRight                             exec 0x141d7aad0
    MouseClickUpArrow                              exec 0x141d7ab00
    MouseWheel                                     exec 0x141d7ab30
    OnBegined                                      exec 0x141d7ab60
    OnCloseDetailFinished                          exec 0x141d7ab90
    OnCloseFinished                                exec 0x141d7abc0
    OnOpenDetailFinished                           exec 0x141d7abf0
    OnOpenFinished                                 exec 0x141d7ac20
    OnSlideAllFinished                             exec 0x141d7ac50
--- table @ 0x144699158  members=6  anchorScore=3 ---
    MouseClickDecide                               exec 0x141d806a0
    MouseClickDecide4CautionDialog                 exec 0x141d806d0
    MouseClickDownArrow                            exec 0x141d80700
    MouseClickTabLeft                              exec 0x141d80730
    MouseClickTabRight                             exec 0x141d80760
    MouseClickUpArrow                              exec 0x141d80790
--- table @ 0x1446a0330  members=68  anchorScore=14 ---
    CheckHovered                                   exec 0x141d816c0
    InAnimationFinished                            exec 0x141d78360
    MouseClickDecide                               exec 0x141d81cf0
    OutAnimationFinished                           exec 0x141d83320
    CheckHovered                                   exec 0x141d76fc0
    MouseClickDecide                               exec 0x141d81db0
    MouseWheel                                     exec 0x141d77e40
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82d40
    OnEnterFinished                                exec 0x141d82e60
    OnOpenFinished                                 exec 0x141d83140
    OnWindowClosed                                 exec 0x141d832e0
    CheckHovered                                   exec 0x141d81740
    MouseClickDecide                               exec 0x141d81e70
    OnBegined                                      exec 0x141d82ca0
    OnFinished                                     exec 0x141d83000
    OutAnimationFinished                           exec 0x141d83340
    OutCloseFinished                               exec 0x141d83360
    LoadSaveDataResult                             exec 0x141d81b80
    OnCloseDialogFinished                          exec 0x141d82ce0
    OnCloseFinished                                exec 0x141d82d60
    OnLoaded                                       exec 0x141d83080
    OnOpenDialogFinished                           exec 0x141d7dbc0
    OnOpenFinished                                 exec 0x141d7dca0
    OnReceiveFinished                              exec 0x141d83280
    CheckHovered                                   exec 0x141d817c0
    CheckHoveredDialog                             exec 0x141d81b00
    MouseClickDecide                               exec 0x141d81f30
    MouseClickDecideDialog                         exec 0x141d82580
    OnBegined                                      exec 0x141d77ec0
    OnCloseDialogFinished                          exec 0x141d82d00
    OnCloseFinished                                exec 0x141d82d80
    OnCloseMenuFinished                            exec 0x141d78360
    OnDecideFinished                               exec 0x141d82e40
    OnEnterFinished                                exec 0x141d82e80
    OnOpenDialogFinished                           exec 0x141d78360
    OnOpenFinished                                 exec 0x141d83160
    OnOpenMenuFinished                             exec 0x141d78360
    CheckHovered                                   exec 0x141d81840
    MouseClickDecide                               exec 0x141d81ff0
    MouseWheel                                     exec 0x141d82aa0
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82da0
    OnInitializeFinished                           exec 0x141d83060
    OnOpenFinished                                 exec 0x141d83180
    OnReceiveFinished                              exec 0x141d7dd20
    OnSlideFinished                                exec 0x141d832a0
    PressButtonEnter                               exec 0x141d83380
    PressButtonL1                                  exec 0x141d833c0
    PressButtonR1                                  exec 0x141d83400
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82dc0
    OnOpenFinished                                 exec 0x141d831a0
    MouseWheel                                     exec 0x141d82b20
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82de0
    OnEnterFinished                                exec 0x141d82ea0
    OnOpenFinished                                 exec 0x141d831c0
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d785e0
    OnOpenFinished                                 exec 0x141d831e0
    CheckHovered                                   exec 0x141d818c0
    MouseClickDecide                               exec 0x141d820b0
    MouseClickTabLeft                              exec 0x141d827d0
    MouseClickTabRight                             exec 0x141d82830
    OnFinishLoading                                exec 0x141d82ec0
    OnFinishSaving                                 exec 0x141d82f50
    OnFinishTipsWidget                             exec 0x141d82fe0
--- table @ 0x14469c548  members=7  anchorScore=4 ---
    CheckHovered                                   exec 0x141d7eaf0
    MouseClickDecide                               exec 0x141d7eb20
    MouseClickTabLeft                              exec 0x141d7eb50
    MouseClickTabRight                             exec 0x141d7eb80
    OnFinishLoading                                exec 0x141d7ebb0
    OnFinishSaving                                 exec 0x141d7ebe0
    OnFinishTipsWidget                             exec 0x141d7f1d0
--- table @ 0x1446a07c0  members=36  anchorScore=15 ---
    CheckHovered                                   exec 0x141d818e0
    MouseClickDecide                               exec 0x141d820d0
    MouseClickTabLeft                              exec 0x141d827f0
    MouseClickTabRight                             exec 0x141d82850
    OnFinishedCloseTipsWindow                      exec 0x141d83020
    MouseClickDecide                               exec 0x141d820f0
    MouseClickDecide4CautionDialog                 exec 0x141d81c10
    MouseClickDownArrow                            exec 0x141d82640
    MouseClickTabLeft                              exec 0x141d82810
    MouseClickTabRight                             exec 0x141d82870
    MouseClickUpArrow                              exec 0x141d82890
    OnGCGSystemSaveError                           exec 0x141d83040
    CheckHovered                                   exec 0x141d81900
    MouseClickDecide                               exec 0x141d82280
    CheckHovered                                   exec 0x141d81980
    MouseClickDecide                               exec 0x141d82340
    MouseWheel                                     exec 0x141d82ba0
    OnBegined                                      exec 0x141d82cc0
    OnCloseDialogFinished                          exec 0x141d82d20
    OnCloseFinished                                exec 0x141d82e00
    OnOpenFinished                                 exec 0x141d83200
    OnSlideFinished                                exec 0x141d832c0
    PressButtonEnter                               exec 0x141d833a0
    PressButtonL1                                  exec 0x141d833e0
    PressButtonR1                                  exec 0x141d83420
    CheckHovered                                   exec 0x141d81a00
    MouseClickDecide                               exec 0x141d82400
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d7d820
    OnOpenFinished                                 exec 0x141d83220
    CheckHovered                                   exec 0x141d81a80
    MouseClickDecide                               exec 0x141d824c0
    MouseWheel                                     exec 0x141d82c20
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82e20
    OnOpenFinished                                 exec 0x141d83240
--- table @ 0x14469e668  members=4  anchorScore=4 ---
    CheckHovered                                   exec 0x141d7fd30
    MouseClickDecide                               exec 0x141d7fd90
    MouseClickTabLeft                              exec 0x141d7fdf0
    MouseClickTabRight                             exec 0x141d7fe50
--- table @ 0x14402a9e0  members=1  anchorScore=1 ---
    MouseClickTabLeft                              exec 0x1417a00f0
--- table @ 0x14407aba8  members=4  anchorScore=4 ---
    CheckHovered                                   exec 0x1417bd990
    Loop_Arrow                                     exec 0x1417bd9c0
    MouseClickDecide                               exec 0x1417bd9f0
    MouseClickTabLeft                              exec 0x1417bda20
--- table @ 0x1441cb338  members=2  anchorScore=2 ---
    MouseClickDecide                               exec 0x14183ece0
    MouseClickTabLeft                              exec 0x14183ed10
--- table @ 0x1442fb4e0  members=2  anchorScore=2 ---
    MouseClickDecide                               exec 0x1418bfa70
    MouseClickTabLeft                              exec 0x1418bfaa0
--- table @ 0x14436fc58  members=2  anchorScore=2 ---
    MouseClickDecide                               exec 0x1418ef980
    MouseClickTabLeft                              exec 0x1418ef9b0
--- table @ 0x1443b6ae8  members=2  anchorScore=2 ---
    MouseClickDecide                               exec 0x14190f010
    MouseClickTabLeft                              exec 0x14190f040
--- table @ 0x144698b30  members=75  anchorScore=16 ---
    MouseWheel                                     exec 0x141d7d460
    OnCloseFinished                                exec 0x141d7d880
    OnCloseNewDialogFinished                       exec 0x141d7d960
    OnDeckRecipeOpenFinished                       exec 0x141d7d9e0
    OnEnterFinished                                exec 0x141d7da80
    OnOpenFinished                                 exec 0x141d7dc40
    OnOpenNewDialogFinished                        exec 0x141d7dce0
    CheckHovered                                   exec 0x141d7be20
    MouseClickDecide                               exec 0x141d7c6f0
    MouseWheel                                     exec 0x141d7d4e0
    OnBegined                                      exec 0x141d77ec0
    OnCloseDialogFinished                          exec 0x141d7d7a0
    OnCloseFinished                                exec 0x141d7d8a0
    OnEnterInputFinished                           exec 0x141d7dae0
    OnOpenFinished                                 exec 0x141d7dc60
    PressButtonBack                                exec 0x141d7dda0
    CheckHovered                                   exec 0x141d7bea0
    MouseClickDecide                               exec 0x141d7c7b0
    OnCloseFinished                                exec 0x141d785e0
    CheckHovered                                   exec 0x141d7bf20
    MouseClickDecide                               exec 0x141d7c870
    MouseWheel                                     exec 0x141d7d560
    CheckHoveredBtn                                exec 0x141d7c120
    CheckHoveredInput                              exec 0x141d7c1c0
    MouseClickDecide                               exec 0x141d7c930
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d7d8c0
    OnCloseWindowFinished                          exec 0x141d7d9a0
    OnEnterFinished                                exec 0x141d7daa0
    OnEnterInputFinished                           exec 0x141d7db00
    OnOpenFinished                                 exec 0x141d78360
    OnOpenWindowFinished                           exec 0x141d785c0
    CheckHovered                                   exec 0x141d7bfa0
    MouseClickDecide                               exec 0x141d7c9f0
    MouseWheel                                     exec 0x141d77e40
    CheckHovered                                   exec 0x141d7c020
    MouseClickDecide                               exec 0x141d7cab0
    MouseWheel                                     exec 0x141d77e40
    OnCloseFinished                                exec 0x141d7d8e0
    OnEnterFinished                                exec 0x141d7dac0
    OnOpenFinished                                 exec 0x141d7dc80
    OnWindowClosed                                 exec 0x141d7dd80
    OnCloseDialogFinished                          exec 0x141d7d7c0
    OnCloseFinished                                exec 0x141d7d900
    OnLoaded                                       exec 0x141d7db40
    OnOpenDialogFinished                           exec 0x141d7dbc0
    OnOpenFinished                                 exec 0x141d7dca0
    OnReceiveFinished                              exec 0x141d7dd00
    CheckHovered                                   exec 0x141d7c0a0
    MouseClickDecide                               exec 0x141d7cb70
    MouseWheel                                     exec 0x141d7d5e0
    OnBegined                                      exec 0x141d77ec0
    OnCloseDialogFinished                          exec 0x141d7d7e0
    OnCloseFinished                                exec 0x141d7d920
    OnInitializeFinished                           exec 0x141d7db20
    OnOpenFinished                                 exec 0x141d7dcc0
    OnReceiveFinished                              exec 0x141d7dd20
    OnSlideFinished                                exec 0x141d7dd40
    PressButtonEnter                               exec 0x141d7ddc0
    PressButtonL1                                  exec 0x141d7dde0
    PressButtonR1                                  exec 0x141d7de00
    DetailMouseWheel                               exec 0x141d7c1e0
    MouseClickDecide                               exec 0x141d7cc30
    MouseClickDownArrow                            exec 0x141d7cf40
    MouseClickTabLeft                              exec 0x141d7d190
    MouseClickTabRight                             exec 0x141d7d1b0
    MouseClickUpArrow                              exec 0x141d7d1d0
    MouseWheel                                     exec 0x141d7d660
    OnBegined                                      exec 0x141d77ec0
    OnCloseDetailFinished                          exec 0x141d7d780
    OnCloseFinished                                exec 0x141d7d940
    OnOpenDetailFinished                           exec 0x141d78360
    OnOpenFinished                                 exec 0x141d78360
    OnSlideAllFinished                             exec 0x141d78360
    OnSlideOutFinished                             exec 0x141d7dd60
--- table @ 0x1446a0320  members=69  anchorScore=14 ---
    OnPushFinished                                 exec 0x141d83260
    CheckHovered                                   exec 0x141d816c0
    InAnimationFinished                            exec 0x141d78360
    MouseClickDecide                               exec 0x141d81cf0
    OutAnimationFinished                           exec 0x141d83320
    CheckHovered                                   exec 0x141d76fc0
    MouseClickDecide                               exec 0x141d81db0
    MouseWheel                                     exec 0x141d77e40
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82d40
    OnEnterFinished                                exec 0x141d82e60
    OnOpenFinished                                 exec 0x141d83140
    OnWindowClosed                                 exec 0x141d832e0
    CheckHovered                                   exec 0x141d81740
    MouseClickDecide                               exec 0x141d81e70
    OnBegined                                      exec 0x141d82ca0
    OnFinished                                     exec 0x141d83000
    OutAnimationFinished                           exec 0x141d83340
    OutCloseFinished                               exec 0x141d83360
    LoadSaveDataResult                             exec 0x141d81b80
    OnCloseDialogFinished                          exec 0x141d82ce0
    OnCloseFinished                                exec 0x141d82d60
    OnLoaded                                       exec 0x141d83080
    OnOpenDialogFinished                           exec 0x141d7dbc0
    OnOpenFinished                                 exec 0x141d7dca0
    OnReceiveFinished                              exec 0x141d83280
    CheckHovered                                   exec 0x141d817c0
    CheckHoveredDialog                             exec 0x141d81b00
    MouseClickDecide                               exec 0x141d81f30
    MouseClickDecideDialog                         exec 0x141d82580
    OnBegined                                      exec 0x141d77ec0
    OnCloseDialogFinished                          exec 0x141d82d00
    OnCloseFinished                                exec 0x141d82d80
    OnCloseMenuFinished                            exec 0x141d78360
    OnDecideFinished                               exec 0x141d82e40
    OnEnterFinished                                exec 0x141d82e80
    OnOpenDialogFinished                           exec 0x141d78360
    OnOpenFinished                                 exec 0x141d83160
    OnOpenMenuFinished                             exec 0x141d78360
    CheckHovered                                   exec 0x141d81840
    MouseClickDecide                               exec 0x141d81ff0
    MouseWheel                                     exec 0x141d82aa0
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82da0
    OnInitializeFinished                           exec 0x141d83060
    OnOpenFinished                                 exec 0x141d83180
    OnReceiveFinished                              exec 0x141d7dd20
    OnSlideFinished                                exec 0x141d832a0
    PressButtonEnter                               exec 0x141d83380
    PressButtonL1                                  exec 0x141d833c0
    PressButtonR1                                  exec 0x141d83400
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82dc0
    OnOpenFinished                                 exec 0x141d831a0
    MouseWheel                                     exec 0x141d82b20
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d82de0
    OnEnterFinished                                exec 0x141d82ea0
    OnOpenFinished                                 exec 0x141d831c0
    OnBegined                                      exec 0x141d77ec0
    OnCloseFinished                                exec 0x141d785e0
    OnOpenFinished                                 exec 0x141d831e0
    CheckHovered                                   exec 0x141d818c0
    MouseClickDecide                               exec 0x141d820b0
    MouseClickTabLeft                              exec 0x141d827d0
    MouseClickTabRight                             exec 0x141d82830
    OnFinishLoading                                exec 0x141d82ec0
    OnFinishSaving                                 exec 0x141d82f50
    OnFinishTipsWidget                             exec 0x141d82fe0
--- table @ 0x144001720  members=17  anchorScore=4 ---
    CheckHovered                                   exec 0x14178bc20
    MouseClickDecide                               exec 0x14178c000
    OnEndBarAnim                                   exec 0x14178c1d0
    BackAndClose                                   exec 0x14178bb30
    BackToPressButtonDisplay                       exec 0x14178bb50
    CheckHovered                                   exec 0x14178bc00
    GotoLoadGame                                   exec 0x14178bd40
    GotoMenuList                                   exec 0x14178bd60
    GotoNextMenu                                   exec 0x14178bd80
    InPress                                        exec 0x14178bda0
    InStart                                        exec 0x14178bdc0
    ListDown                                       exec 0x14178be10
    ListUp                                         exec 0x14178be40
    MouseClickDecide                               exec 0x14178be70
    OnChangeNextDLCInfoMessage                     exec 0x14178c1b0
    SetAnimationWithToriggeredByFadein             exec 0x14178c7e0
    SetWorldContext                                exec 0x14178cce0
--- table @ 0x143fff4a8  members=2  anchorScore=2 ---
    CheckHovered                                   exec 0x14178ac50
    MouseClickDecide                               exec 0x14178ac80
--- table @ 0x143fff4f8  members=13  anchorScore=2 ---
    BackAndClose                                   exec 0x14178a650
    BackToPressButtonDisplay                       exec 0x14178a680
    CheckHovered                                   exec 0x14178a6b0
    GotoLoadGame                                   exec 0x14178a6e0
    GotoMenuList                                   exec 0x14178a710
    GotoNextMenu                                   exec 0x14178a740
    InPress                                        exec 0x14178a770
    InStart                                        exec 0x14178a7a0
    ListDown                                       exec 0x14178a7d0
    ListUp                                         exec 0x14178a800
    MouseClickDecide                               exec 0x14178a830
    OnChangeNextDLCInfoMessage                     exec 0x14178a860
    SetAnimationWithToriggeredByFadein             exec 0x14178a890
--- table @ 0x144008a60  members=3  anchorScore=2 ---
    CheckHovered                                   exec 0x141792480
    MouseClickDecide                               exec 0x1417924a0
    MouseWheel                                     exec 0x141792630
--- table @ 0x144001f70  members=2  anchorScore=2 ---
    CheckHovered                                   exec 0x14178d4a0
    MouseClickDecide                               exec 0x14178d4d0
--- table @ 0x14401b5b0  members=13  anchorScore=2 ---
    OnInGameBeginPlay                              exec 0x141798ca0
    CheckHovered                                   exec 0x141798610
    InputCancel                                    exec 0x141798650
    InputConfirm                                   exec 0x141798670
    InputDown                                      exec 0x141798690
    InputLeft                                      exec 0x1417986b0
    InputRight                                     exec 0x1417986d0
    InputUp                                        exec 0x1417986f0
    InputX                                         exec 0x141798710
    InputY                                         exec 0x141798730
    MouseClickDecide                               exec 0x141798850
    OnClosedInfoWindow                             exec 0x141798af0
    OnCursorMove                                   exec 0x141798b10
--- table @ 0x1440142a8  members=11  anchorScore=2 ---
    CheckHovered                                   exec 0x141797130
    InputCancel                                    exec 0x141797160
    InputConfirm                                   exec 0x141797190
    InputDown                                      exec 0x1417971c0
    InputLeft                                      exec 0x1417971f0
    InputRight                                     exec 0x141797220
    InputUp                                        exec 0x141797250
    InputX                                         exec 0x141797280
    InputY                                         exec 0x1417972b0
    MouseClickDecide                               exec 0x1417972e0
    OnClosedInfoWindow                             exec 0x141797310
--- table @ 0x144030710  members=10  anchorScore=2 ---
    CheckHovered                                   exec 0x1417a1ce0
    GetSelectItem                                  exec 0x1417a1f20
    GetType                                        exec 0x1417a1f50
    IsEnd                                          exec 0x1417a1f70
    MouseClickDecide                               exec 0x1417a2000
    PlayBack                                       exec 0x1417a2310
    PlayIn                                         exec 0x1417a2330
    SetRecordWithPoints                            exec 0x1417a26b0
    SetRecordWithTime                              exec 0x1417a2770
    SetType                                        exec 0x1417a29d0
--- table @ 0x14402c458  members=9  anchorScore=2 ---
    CheckHovered                                   exec 0x1417a0230
    GetSelectItem                                  exec 0x1417a0260
    GetType                                        exec 0x1417a0290
    IsEnd                                          exec 0x1417a02c0
    MouseClickDecide                               exec 0x1417a02f0
    PlayBack                                       exec 0x1417a0320
    PlayIn                                         exec 0x1417a0350
    SetRecordWithPoints                            exec 0x1417a0380
    SetRecordWithTime                              exec 0x1417a03b0
--- table @ 0x14403b668  members=8  anchorScore=2 ---
    CheckHovered                                   exec 0x1417a72e0
    Choice_In_Internal                             exec 0x1417a7310
    Header_Choice_Out_Internal                     exec 0x1417a7340
    Header_In_Internal                             exec 0x1417a7370
    Header_Out_Internal                            exec 0x1417a73a0
    Icon_Clear_Se                                  exec 0x1417a73d0
    MouseClickDecide                               exec 0x1417a7400
    Title_In                                       exec 0x1417a7430
--- table @ 0x144042020  members=12  anchorScore=2 ---
    CheckHovered                                   exec 0x1417a88c0
    Choice_In_Internal                             exec 0x1417a8900
    Header_Choice_Out_Internal                     exec 0x1417a8a70
    Header_In_Internal                             exec 0x1417a8a90
    Header_Out_Internal                            exec 0x1417a8ab0
    Icon_Clear_Se                                  exec 0x1417a8ad0
    MouseClickDecide                               exec 0x1417a8c90
    Title_In                                       exec 0x1417a98b0
    Title_Out                                      exec 0x1417a98d0
    Deco_In                                        exec 0x140aaaf20
    Win_In                                         exec 0x1417a98f0
    Win_Out                                        exec 0x1417a9910
--- table @ 0x14404e710  members=5  anchorScore=2 ---
    CheckHovered                                   exec 0x1417ac4a0
    DebugRequest                                   exec 0x1417ac520
    In_List_Commu                                  exec 0x1417ac660
    MouseClickDecide                               exec 0x1417ac830
    Out_List_Commu                                 exec 0x1417acf40
--- table @ 0x144047998  members=4  anchorScore=2 ---
    CheckHovered                                   exec 0x1417a9be0
    DebugRequest                                   exec 0x1417a9c10
    In_List_Commu                                  exec 0x1417a9c40
    MouseClickDecide                               exec 0x1417a9c70
--- table @ 0x14404dea0  members=3  anchorScore=2 ---
    CheckHovered                                   exec 0x1417ac480
    DebugRequest                                   exec 0x1417ac500
    MouseClickDecide                               exec 0x1417ac6a0
--- table @ 0x14404fad0  members=5  anchorScore=2 ---
    CheckHovered                                   exec 0x1417ac4c0
    DetailUpdate                                   exec 0x1417ac5a0
    MouseClickDecide                               exec 0x1417ac9c0
    OnConfirmWindowSelectItem                      exec 0x1417acd40
    PlayOut                                        exec 0x1417acfa0
--- table @ 0x14404b468  members=4  anchorScore=2 ---
    CheckHovered                                   exec 0x1417aa950
    DetailUpdate                                   exec 0x1417aa980
    MouseClickDecide                               exec 0x1417aa9b0
    OnConfirmWindowSelectItem                      exec 0x1417aa9e0
--- table @ 0x144056800  members=3  anchorScore=2 ---
    CheckHovered                                   exec 0x1417af100
    DetailUpdate                                   exec 0x1417af1c0
    MouseClickDecide                               exec 0x1417af710
--- table @ 0x144055c60  members=3  anchorScore=2 ---
    CheckHovered                                   exec 0x1417af0c0
    DetailUpdate                                   exec 0x1417af180
    MouseClickDecide                               exec 0x1417af3f0
--- table @ 0x144056270  members=3  anchorScore=2 ---
    CheckHovered                                   exec 0x1417af0e0
    DetailUpdate                                   exec 0x1417af1a0
    MouseClickDecide                               exec 0x1417af580
--- table @ 0x14405e990  members=5  anchorScore=2 ---
    Bg_Out                                         exec 0x1417b28e0
    CheckHovered                                   exec 0x1417b2920
    Header_Bg_In_Internal                          exec 0x1417b2a40
    Header_Out_Internal                            exec 0x1417b2a60
    MouseClickDecide                               exec 0x1417b2c90
--- table @ 0x14405d930  members=15  anchorScore=2 ---
    AddCaptureParam                                exec 0x1417b2620
    CheckHovered                                   exec 0x1417b2900
    Close                                          exec 0x1417b29c0
    GetCursorIndex                                 exec 0x1417b2a00
    GetFocusNum                                    exec 0x1417b2a00
    GetViewIndex                                   exec 0x1417b2a20
    isLoaded                                       exec 0x1417b3700
    LoadAsset                                      exec 0x1417b2aa0
    MouseClickDecide                               exec 0x1417b2ae0
    MouseWheel                                     exec 0x1417b2e20
    OnInBgHeader                                   exec 0x1417b2ea0
    OnOutBg                                        exec 0x1417b3060
    OnOutHeader                                    exec 0x1417b3080
    Open                                           exec 0x1417b3350
    SetViewIndexAndCursorIndex                     exec 0x1417b3640
--- table @ 0x14405ae18  members=14  anchorScore=2 ---
    AddCaptureParam                                exec 0x1417aff60
    CheckHovered                                   exec 0x1417aff90
    Close                                          exec 0x1417affc0
    GetCursorIndex                                 exec 0x1417afff0
    GetFocusNum                                    exec 0x1417b0020
    GetViewIndex                                   exec 0x1417b0050
    isLoaded                                       exec 0x1417b0080
    LoadAsset                                      exec 0x1417b00b0
    MouseClickDecide                               exec 0x1417b00e0
    MouseWheel                                     exec 0x1417b0110
    OnInBgHeader                                   exec 0x1417b0140
    OnOutBg                                        exec 0x1417b0170
    OnOutHeader                                    exec 0x1417b01a0
    Open                                           exec 0x1417b01d0
--- table @ 0x1440649b0  members=5  anchorScore=2 ---
    CheckHovered                                   exec 0x1417b5b40
    MouseClickDecide                               exec 0x1417b5c70
    PlayInHeaderBg                                 exec 0x1417b60b0
    PlayOutBg                                      exec 0x1417b60d0
    PlayOutHeader                                  exec 0x1417b60f0
--- table @ 0x14405f538  members=4  anchorScore=2 ---
    CheckHovered                                   exec 0x1417b3830
    MouseClickDecide                               exec 0x1417b3860
    PlayInHeaderBg                                 exec 0x1417b3890
    PlayOutBg                                      exec 0x1417b38c0
--- table @ 0x144065240  members=5  anchorScore=2 ---
    CheckHovered                                   exec 0x1417b5b80
    MouseClickDecide                               exec 0x1417b5e00
    MouseWheel                                     exec 0x1417b5f90
    On_In_Down                                     exec 0x1417b6010
    On_Out_Down                                    exec 0x1417b6030
--- table @ 0x144063718  members=4  anchorScore=2 ---
    CheckHovered                                   exec 0x1417b3fb0
    MouseClickDecide                               exec 0x1417b3fe0
    MouseWheel                                     exec 0x1417b4010
    On_In_Down                                     exec 0x1417b4040
--- table @ 0x14406b810  members=6  anchorScore=2 ---
    GetCharaType                                   exec 0x1417b8370
    GetEditMode                                    exec 0x1417b8400
    GetIsPlayer                                    exec 0x1417b8490
    SetParam                                       exec 0x1417b89c0
    CheckHovered                                   exec 0x1417b8310
    MouseClickDecide                               exec 0x1417b8540
--- table @ 0x14406aa20  members=2  anchorScore=2 ---
    CheckHovered                                   exec 0x1417b6e50
    MouseClickDecide                               exec 0x141a9fcc0
--- table @ 0x14406e178  members=8  anchorScore=2 ---
    CheckHovered                                   exec 0x1417b9f20
    MouseClickDecide                               exec 0x1417b9f50
    SetClosed                                      exec 0x1417b9f80
    SetUpMessageWindow                             exec 0x1417b9fb0
    SetupSelectItemMessageWindow                   exec 0x1417b9fe0
    SetupSelectItemTitleWindow                     exec 0x1417ba010
    SetupSelectOnlyWindow                          exec 0x1417ba040
    SetupTitleWindow                               exec 0x1417ba070
--- table @ 0x144076120  members=9  anchorScore=2 ---
    CheckHovered                                   exec 0x1417bad40
    MouseClickDecide                               exec 0x1417bb270
    SetClosed                                      exec 0x1417bba50
    SetUpMessageWindow                             exec 0x1417bbc30
    SetupSelectItemMessageWindow                   exec 0x1417bbf10
    SetupSelectItemTitleWindow                     exec 0x1417bc0b0
    SetupSelectOnlyWindow                          exec 0x1417bc250
    SetupTitleWindow                               exec 0x1417bc370
    SetVisible                                     exec 0x1417bbdf0
--- table @ 0x14408d6e0  members=9  anchorScore=2 ---
    DebugRequestLoad                               exec 0x1417c53c0
    OnSaveBegin                                    exec 0x1417c5be0
    OnSaveEnd                                      exec 0x1417c5c00
    OnSaveLoadBegin                                exec 0x1417c5c90
    OnSystemSaveLoadEnd                            exec 0x1417c5cb0
    CheckHovered                                   exec 0x1417c5320
    MouseClickDecide                               exec 0x1417c56b0
    MouseClickDownArrow                            exec 0x1417c5840
    MouseClickUpArrow                              exec 0x1417c59d0
--- table @ 0x1440894a8  members=3  anchorScore=2 ---
    CheckHovered                                   exec 0x1417c32e0
    MouseClickDecide                               exec 0x1417c3310
    MouseClickDownArrow                            exec 0x1417c3340
--- table @ 0x144232e50  members=1  anchorScore=1 ---
    MouseClickDecide                               exec 0x14186edf0
--- table @ 0x1442c8060  members=9  anchorScore=2 ---
    OnCloseResult                                  exec 0x1418a2330
    OnEventBattleEnd                               exec 0x1418a2670
    OnEventBattleNotify                            exec 0x140aaaf20
    OnEventBattleStart                             exec 0x1418a2690
    OnLoadWidget                                   exec 0x1418a26b0
    ShowResult                                     exec 0x1418a30f0
    CheckHovered                                   exec 0x140aaaf20
    EndSaveState                                   exec 0x1418a1cd0
    MouseClickDecide                               exec 0x1418a1ef0
--- table @ 0x1443107a0  members=12  anchorScore=2 ---
    CheckHovered                                   exec 0x1418c7d60
    GetUIWidget                                    exec 0x1418c7ec0
    MouseClickDecide                               exec 0x1418c8030
    MouseWheel                                     exec 0x1418c81c0
    SetUIInput                                     exec 0x1418c88c0
    UnsetUIInput                                   exec 0x1418c88e0
    GetMenu                                        exec 0x140b74e40
    IsLoadData                                     exec 0x1418c7ef0
    MenuActivate                                   exec 0x1418c7ff0
    MenuDeactivate                                 exec 0x1418c8010
    GetDistanceLookAt                              exec 0x1418c7ea0
    SetDefaultLookAt                               exec 0x1418c8830
--- table @ 0x144309738  members=5  anchorScore=2 ---
    CheckHovered                                   exec 0x1418c4b20
    GetUIWidget                                    exec 0x1418c4b50
    MouseClickDecide                               exec 0x1418c4b80
    MouseWheel                                     exec 0x1418c4bb0
    SetUIInput                                     exec 0x1418c4be0
--- table @ 0x144389490  members=6  anchorScore=2 ---
    CheckHovered                                   exec 0x1418fd470
    MouseClickDecide                               exec 0x1418a1ef0
    MouseClickYB                                   exec 0x1418fd840
    OnSelectItem                                   exec 0x1418fdd60
    PlayTownBGMWhenMainMenuRetryOpenModeWasFadeOut exec 0x1418fdde0
    ShowKeyHelp                                    exec 0x1418fe050
--- table @ 0x144076c48  members=3  anchorScore=2 ---
    CheckHovered                                   exec 0x1417bca30
    In_Win                                         exec 0x1417bca60
    Loop_Arrow                                     exec 0x1417bca90
--- table @ 0x1440120a0  members=22  anchorScore=2 ---
    ChangeSelectMenuDown                           exec 0x141795540
    ChangeSelectMenuPageDown                       exec 0x141795560
    ChangeSelectMenuPageUp                         exec 0x141795590
    ChangeSelectMenuUp                             exec 0x1417955c0
    ChangeSelectTab                                exec 0x1417955e0
    CheckHovered                                   exec 0x141795670
    HeaderInCore                                   exec 0x141795750
    HeaderOutCore                                  exec 0x1417770e0
    IsAnimCompleted                                exec 0x141795770
    ListInCore                                     exec 0x1417957f0
    ListOutCore                                    exec 0x141795810
    MenuBgInCore                                   exec 0x141795850
    MenuBgOutCore                                  exec 0x141795870
    MouseWheel                                     exec 0x141795890
    RequestPlayInAnim                              exec 0x141795b30
    RequestPlayInCharaSelectAnim                   exec 0x141795b50
    RequestPlayOutAnim                             exec 0x141795b70
    RequestPlayOutCharaSelectAnim                  exec 0x141795b90
    SetInitInventory                               exec 0x141795db0
    SetSelectTab                                   exec 0x141795dd0
    UpdateInventory                                exec 0x141795e50
    CheckHovered                                   exec 0x141795690
--- table @ 0x14400bbc8  members=20  anchorScore=1 ---
    ChangeSelectMenuDown                           exec 0x141792a70
    ChangeSelectMenuPageDown                       exec 0x141792aa0
    ChangeSelectMenuPageUp                         exec 0x141792ad0
    ChangeSelectMenuUp                             exec 0x141792b00
    ChangeSelectTab                                exec 0x141792b30
    CheckHovered                                   exec 0x141792b60
    HeaderInCore                                   exec 0x141792b90
    HeaderOutCore                                  exec 0x141792bc0
    IsAnimCompleted                                exec 0x141792bf0
    ListInCore                                     exec 0x141792c20
    ListOutCore                                    exec 0x141792c50
    MenuBgInCore                                   exec 0x141792c80
    MenuBgOutCore                                  exec 0x141792cb0
    MouseWheel                                     exec 0x141792ce0
    RequestPlayInAnim                              exec 0x141792d10
    RequestPlayInCharaSelectAnim                   exec 0x141792d40
    RequestPlayOutAnim                             exec 0x141792d70
    RequestPlayOutCharaSelectAnim                  exec 0x141792da0
    SetInitInventory                               exec 0x141792dd0
    SetSelectTab                                   exec 0x141792e00
--- table @ 0x144041080  members=6  anchorScore=1 ---
    CheckHovered                                   exec 0x1417a88a0
    On_Ev_Anm_In_List                              exec 0x1417a9070
    On_Ev_Anm_Out_List                             exec 0x1417a9090
    On_In_Header_Bg                                exec 0x1417a90d0
    On_Out_Bg                                      exec 0x1417a9130
    On_Out_Header                                  exec 0x1417a9150
--- table @ 0x14403cfb8  members=5  anchorScore=1 ---
    CheckHovered                                   exec 0x1417a6930
    On_Ev_Anm_In_List                              exec 0x1417a6960
    On_Ev_Anm_Out_List                             exec 0x1417a6990
    On_In_Header_Bg                                exec 0x1417a69c0
    On_Out_Bg                                      exec 0x1417a69f0
--- table @ 0x144044058  members=9  anchorScore=1 ---
    CheckHovered                                   exec 0x1417aaa70
    In_Header_Bg                                   exec 0x1417aaaa0
    In_List                                        exec 0x1417aaad0
    In_SubList                                     exec 0x1417aab00
    Out_Bg                                         exec 0x1417aab30
    Out_Header                                     exec 0x1417aab60
    Out_List                                       exec 0x1417aab90
    Out_SubList                                    exec 0x1417aabc0
    PartsUpdateInMouseWheel                        exec 0x1417aabf0
--- table @ 0x14404c990  members=7  anchorScore=1 ---
    CheckHovered                                   exec 0x1417ac440
    In_Header_Bg                                   exec 0x1417ac5e0
    In_List                                        exec 0x1417ac620
    Out_Bg                                         exec 0x1417ace80
    Out_Header                                     exec 0x1417acec0
    Out_List                                       exec 0x1417acf00
    SetSelectTab                                   exec 0x1417acfc0
--- table @ 0x1440473c8  members=6  anchorScore=1 ---
    CheckHovered                                   exec 0x1417a9e60
    In_Header_Bg                                   exec 0x1417a9e90
    In_List                                        exec 0x1417a9ec0
    Out_Bg                                         exec 0x1417a9ef0
    Out_Header                                     exec 0x1417a9f20
    Out_List                                       exec 0x1417a9f50
--- table @ 0x14404aba0  members=2  anchorScore=1 ---
    CheckHovered                                   exec 0x1417aa850
    DebugRequest                                   exec 0x1417aa880
--- table @ 0x14404cf00  members=10  anchorScore=1 ---
    CheckHovered                                   exec 0x1417ac460
    In_Header_Bg                                   exec 0x1417ac600
    In_List                                        exec 0x1417ac640
    In_SubList                                     exec 0x1417ac680
    Out_Bg                                         exec 0x1417acea0
    Out_Header                                     exec 0x1417acee0
    Out_List                                       exec 0x1417acf20
    Out_SubList                                    exec 0x1417acf60
    PartsUpdateInMouseWheel                        exec 0x1417acf80
    SetSelectTab                                   exec 0x1417ad040
--- table @ 0x144050b88  members=2  anchorScore=1 ---
    CheckHovered                                   exec 0x1417ad610
    DetailUpdate                                   exec 0x1417ad640
--- table @ 0x144053250  members=2  anchorScore=1 ---
    CheckHovered                                   exec 0x1417adb10
    DetailUpdate                                   exec 0x1417adb40
--- table @ 0x144053fc0  members=2  anchorScore=1 ---
    CheckHovered                                   exec 0x1417adfa0
    DetailUpdate                                   exec 0x1417adfd0
--- table @ 0x1440540e0  members=2  anchorScore=1 ---
    CheckHovered                                   exec 0x1417ae060
    DetailUpdate                                   exec 0x1417ae090
--- table @ 0x14405eef0  members=4  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b2940
    CheckHoveredArrow                              exec 0x1417b2960
    ClickSelectDown                                exec 0x1417b2980
    ClickSelectUp                                  exec 0x1417b29a0
--- table @ 0x144058168  members=4  anchorScore=1 ---
    Bg_Out                                         exec 0x1417b0d40
    CheckHovered                                   exec 0x1417b0d70
    Header_Bg_In_Internal                          exec 0x1417b0da0
    Header_Out_Internal                            exec 0x1417b0dd0
--- table @ 0x144059148  members=3  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b0f50
    CheckHoveredArrow                              exec 0x1417b0f80
    ClickSelectDown                                exec 0x1417b0fb0
--- table @ 0x1440650b0  members=6  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b5b60
    In_Header_Bg                                   exec 0x1417b5c30
    In_List                                        exec 0x1417b5c50
    Out_Bg                                         exec 0x1417b6050
    Out_Header                                     exec 0x1417b6070
    Out_List                                       exec 0x1417b6090
--- table @ 0x144063238  members=5  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b3db0
    In_Header_Bg                                   exec 0x1417b3de0
    In_List                                        exec 0x1417b3e10
    Out_Bg                                         exec 0x1417b3e40
    Out_Header                                     exec 0x1417b3e70
--- table @ 0x14406bd70  members=9  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b8330
    On_In_Header_Bg                                exec 0x1417b8770
    On_In_List                                     exec 0x1417b8790
    On_Out_Bg                                      exec 0x1417b87b0
    On_Out_Header                                  exec 0x1417b87d0
    On_Out_List                                    exec 0x1417b87f0
    OnFinished_Anim_Chage_Story                    exec 0x1417b86d0
    OnFinished_Anim_Chage_Task                     exec 0x1417b86f0
    UpdateDetail                                   exec 0x1417b8b80
--- table @ 0x1440673c8  members=8  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b6640
    On_In_Header_Bg                                exec 0x1417b6670
    On_In_List                                     exec 0x1417b66a0
    On_Out_Bg                                      exec 0x1417b66d0
    On_Out_Header                                  exec 0x1417b6700
    On_Out_List                                    exec 0x1417b6730
    OnFinished_Anim_Chage_Story                    exec 0x1417b6760
    OnFinished_Anim_Chage_Task                     exec 0x1417b6790
--- table @ 0x14406de98  members=15  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b9bf0
    Com_In_Curs                                    exec 0x1417b9c20
    Com_In_SubCurs                                 exec 0x1417b9c50
    Com_Out                                        exec 0x1417b9c80
    Com_Out_Curs                                   exec 0x1417b9cb0
    Com_Out_SubCurs                                exec 0x1417b9ce0
    In_Bg                                          exec 0x1417b9d10
    In_Curs                                        exec 0x1417b9d40
    Loop_CompZ_Deco                                exec 0x1417b9d70
    Out_Bg                                         exec 0x1417b9da0
    Out_Curs                                       exec 0x1417b9dd0
    Sys_In_Curs                                    exec 0x1417b9e00
    Sys_In_SubCurs                                 exec 0x1417b9e30
    Sys_Out                                        exec 0x1417b9e60
    Sys_Out_Curs                                   exec 0x1417b9e90
--- table @ 0x144074540  members=6  anchorScore=1 ---
    CheckHovered                                   exec 0x1417bad00
    In_Header_Bg                                   exec 0x1417bb1e0
    In_List                                        exec 0x1417bb200
    Out_Bg                                         exec 0x1417bb400
    Out_Header                                     exec 0x1417bb460
    Out_List                                       exec 0x1417bb480
--- table @ 0x1440702e8  members=5  anchorScore=1 ---
    CheckHovered                                   exec 0x1417b98a0
    In_Header_Bg                                   exec 0x1417b98d0
    In_List                                        exec 0x1417b9900
    Out_Bg                                         exec 0x1417b9930
    Out_Header                                     exec 0x1417b9960
--- table @ 0x144074f90  members=16  anchorScore=1 ---
    CheckHovered                                   exec 0x1417bad20
    Com_In_Curs                                    exec 0x1417bad80
    Com_In_SubCurs                                 exec 0x1417bada0
    Com_Out                                        exec 0x1417badc0
    Com_Out_Curs                                   exec 0x1417bade0
    Com_Out_SubCurs                                exec 0x1417bae00
    In_Bg                                          exec 0x1417bb1a0
    In_Curs                                        exec 0x1417bb1c0
    Loop_CompZ_Deco                                exec 0x1417bb250
    Out_Bg                                         exec 0x1417bb420
    Out_Curs                                       exec 0x1417bb440
    Sys_In_Curs                                    exec 0x1417bad80
    Sys_In_SubCurs                                 exec 0x1417bc540
    Sys_Out                                        exec 0x1417bc560
    Sys_Out_Curs                                   exec 0x1417bade0
    Sys_Out_SubCurs                                exec 0x1417bc580
--- table @ 0x1442c4330  members=2  anchorScore=1 ---
    CheckHovered                                   exec 0x14189f4c0
    EndSaveState                                   exec 0x14189f4f0

==== WINNER table @ 0x144698b40  score=16  members=74 ====
