anchor 'OnClosedInfoWindow': 3 string hits
  entry @ 0x14401b660
    OnInGameBeginPlay                  exec 0x141798ca0
    CheckHovered                       exec 0x141798610
    InputCancel                        exec 0x141798650
    InputConfirm                       exec 0x141798670
    InputDown                          exec 0x141798690
    InputLeft                          exec 0x1417986b0
    InputRight                         exec 0x1417986d0
    InputUp                            exec 0x1417986f0
    InputX                             exec 0x141798710
    InputY                             exec 0x141798730
    MouseClickDecide                   exec 0x141798850
    OnClosedInfoWindow                 exec 0x141798af0
    OnCursorMove                       exec 0x141798b10
  entry @ 0x144014348
    CheckHovered                       exec 0x141797130
    InputCancel                        exec 0x141797160
    InputConfirm                       exec 0x141797190
    InputDown                          exec 0x1417971c0
    InputLeft                          exec 0x1417971f0
    InputRight                         exec 0x141797220
    InputUp                            exec 0x141797250
    InputX                             exec 0x141797280
    InputY                             exec 0x1417972b0
    MouseClickDecide                   exec 0x1417972e0
    OnClosedInfoWindow                 exec 0x141797310
anchor 'OnCursorMove': 4 string hits
  entry @ 0x14401b670
    OnInGameBeginPlay                  exec 0x141798ca0
    CheckHovered                       exec 0x141798610
    InputCancel                        exec 0x141798650
    InputConfirm                       exec 0x141798670
    InputDown                          exec 0x141798690
    InputLeft                          exec 0x1417986b0
    InputRight                         exec 0x1417986d0
    InputUp                            exec 0x1417986f0
    InputX                             exec 0x141798710
    InputY                             exec 0x141798730
    MouseClickDecide                   exec 0x141798850
    OnClosedInfoWindow                 exec 0x141798af0
    OnCursorMove                       exec 0x141798b10
