// ===== FUN_140f3c060 @ 140f3c060 size=0x11 =====

void FUN_140f3c060(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c06a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x5c0))();
  return;
}



// ===== FUN_140f3c080 @ 140f3c080 size=0x11 =====

void FUN_140f3c080(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c08a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x5c8))();
  return;
}



// ===== FUN_140f3c0a0 @ 140f3c0a0 size=0x11 =====

void FUN_140f3c0a0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c0aa. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x478))();
  return;
}



// ===== FUN_140f3c0c0 @ 140f3c0c0 size=0x11 =====

void FUN_140f3c0c0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c0ca. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x460))();
  return;
}



// ===== FUN_140f3c0e0 @ 140f3c0e0 size=0x11 =====

void FUN_140f3c0e0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c0ea. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x570))();
  return;
}



// ===== FUN_140f3c100 @ 140f3c100 size=0x11 =====

void FUN_140f3c100(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c10a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x578))();
  return;
}



// ===== FUN_140f3c120 @ 140f3c120 size=0x11 =====

void FUN_140f3c120(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c12a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x440))();
  return;
}



// ===== FUN_140f3c140 @ 140f3c140 size=0x11 =====

void FUN_140f3c140(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c14a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x5b0))();
  return;
}



// ===== FUN_140f3c160 @ 140f3c160 size=0x11 =====

void FUN_140f3c160(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c16a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x5b8))();
  return;
}



// ===== FUN_140f3c180 @ 140f3c180 size=0x11 =====

void FUN_140f3c180(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c18a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x430))();
  return;
}



// ===== FUN_140f3c1a0 @ 140f3c1a0 size=0x11 =====

void FUN_140f3c1a0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c1aa. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x428))();
  return;
}



// ===== FUN_140f3c1c0 @ 140f3c1c0 size=0x11 =====

void FUN_140f3c1c0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c1ca. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x450))();
  return;
}



// ===== FUN_140f3c1e0 @ 140f3c1e0 size=0x11 =====

void FUN_140f3c1e0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c1ea. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x448))();
  return;
}



// ===== FUN_140f3c200 @ 140f3c200 size=0x8f =====

undefined4 FUN_140f3c200(int param_1)

{
  int iVar1;
  undefined *puVar2;
  undefined4 *puVar3;
  longlong lVar4;
  undefined4 *puVar5;
  
  if (DAT_145946888 != DAT_1459468b4) {
    puVar2 = DAT_1459468c0;
    if (DAT_1459468c0 == (undefined *)0x0) {
      puVar2 = &DAT_1459468b8;
    }
    iVar1 = *(int *)(puVar2 + ((longlong)DAT_1459468c8 - 1U & (longlong)param_1) * 4);
    while (iVar1 != -1) {
      lVar4 = (longlong)iVar1;
      if (*(int *)(DAT_145946880 + lVar4 * 0x10) == param_1) {
        puVar5 = (undefined4 *)(DAT_145946880 + lVar4 * 0x10);
        if (iVar1 != -1) goto LAB_140f3c276;
        break;
      }
      iVar1 = *(int *)(DAT_145946880 + lVar4 * 0x10 + 8);
    }
  }
  puVar5 = (undefined4 *)0x0;
LAB_140f3c276:
  puVar3 = puVar5 + 1;
  if (puVar5 == (undefined4 *)0x0) {
    puVar3 = (undefined4 *)0x0;
  }
  if (puVar3 != (undefined4 *)0x0) {
    return *puVar3;
  }
  return 1;
}



// ===== FUN_140f3c290 @ 140f3c290 size=0x11 =====

void FUN_140f3c290(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c29a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x540))();
  return;
}



// ===== FUN_140f3c2b0 @ 140f3c2b0 size=0x11 =====

void FUN_140f3c2b0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c2ba. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x550))();
  return;
}



// ===== FUN_140f3c2d0 @ 140f3c2d0 size=0x11 =====

void FUN_140f3c2d0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c2da. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x598))();
  return;
}



// ===== FUN_140f3c2f0 @ 140f3c2f0 size=0x11 =====

void FUN_140f3c2f0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c2fa. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x4d0))();
  return;
}



// ===== FUN_140f3c310 @ 140f3c310 size=0x11 =====

void FUN_140f3c310(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c31a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x528))();
  return;
}



// ===== FUN_140f3c330 @ 140f3c330 size=0x11 =====

void FUN_140f3c330(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c33a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x5d8))();
  return;
}



// ===== FUN_140f3c350 @ 140f3c350 size=0x11 =====

void FUN_140f3c350(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c35a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x510))();
  return;
}



// ===== FUN_140f3c370 @ 140f3c370 size=0x11 =====

void FUN_140f3c370(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c37a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x518))();
  return;
}



// ===== FUN_140f3c390 @ 140f3c390 size=0x11 =====

void FUN_140f3c390(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c39a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x530))();
  return;
}



// ===== FUN_140f3c3b0 @ 140f3c3b0 size=0x11 =====

void FUN_140f3c3b0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c3ba. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x488))();
  return;
}



// ===== FUN_140f3c3d0 @ 140f3c3d0 size=0x11 =====

void FUN_140f3c3d0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c3da. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x4c0))();
  return;
}



// ===== FUN_140f3c3f0 @ 140f3c3f0 size=0x11 =====

void FUN_140f3c3f0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c3fa. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x508))();
  return;
}



// ===== FUN_140f3c410 @ 140f3c410 size=0x11 =====

void FUN_140f3c410(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c41a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x500))();
  return;
}



// ===== FUN_140f3c430 @ 140f3c430 size=0x11 =====

void FUN_140f3c430(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c43a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x520))();
  return;
}



// ===== FUN_140f3c450 @ 140f3c450 size=0x11 =====

void FUN_140f3c450(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c45a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x438))();
  return;
}



// ===== FUN_140f3c470 @ 140f3c470 size=0xc =====

void FUN_140f3c470(longlong param_1)

{
  FUN_140fb6f50(*(undefined8 *)(param_1 + 0x100));
  return;
}



// ===== FUN_140f3c480 @ 140f3c480 size=0x11 =====

void FUN_140f3c480(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c48a. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x318))();
  return;
}



// ===== FUN_140f3c4a0 @ 140f3c4a0 size=0x11 =====

void FUN_140f3c4a0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c4aa. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x4a8))();
  return;
}



// ===== FUN_140f3c4c0 @ 140f3c4c0 size=0x11 =====

void FUN_140f3c4c0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c4ca. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x4e8))();
  return;
}



// ===== FUN_140f3c4e0 @ 140f3c4e0 size=0x11 =====

void FUN_140f3c4e0(longlong param_1)

{
                    /* WARNING: Could not recover jumptable at 0x000140f3c4ea. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  (**(code **)(**(longlong **)(param_1 + 0x100) + 0x4f0))();
  return;
}



// ===== FUN_140f3c500 @ 140f3c500 size=0x21 =====

undefined8 FUN_140f3c500(longlong param_1,undefined8 param_2)

{
  FUN_140d1f4e0(param_2,param_1 + 0x758);
  return param_2;
}



// ===== FUN_140f3c530 @ 140f3c530 size=0xa8 =====

undefined8 FUN_140f3c530(void)

{
  bool bVar1;
  longlong lVar2;
  longlong lVar3;
  
  lVar3 = *(longlong *)(DAT_145c8a740 + 0x288);
  if (lVar3 != 0) {
    lVar2 = FUN_141a9d9c0();
    if ((*(int *)(*(longlong *)(lVar3 + 0x10) + 0x90) < *(int *)(lVar2 + 0x90)) ||
       (*(longlong *)
         (*(longlong *)(*(longlong *)(lVar3 + 0x10) + 0x88) + (longlong)*(int *)(lVar2 + 0x90) * 8)
        != lVar2 + 0x88)) {
      bVar1 = false;
    }
    else {
      bVar1 = true;
    }
    if (bVar1) goto LAB_140f3c581;
  }
  lVar3 = 0;
LAB_140f3c581:
  lVar3 = FUN_141a66940(lVar3);
  if (lVar3 != 0) {
    lVar2 = FUN_14184ee40();
    if ((*(int *)(*(longlong *)(lVar3 + 0x10) + 0x90) < *(int *)(lVar2 + 0x90)) ||
       (*(longlong *)
         (*(longlong *)(*(longlong *)(lVar3 + 0x10) + 0x88) + (longlong)*(int *)(lVar2 + 0x90) * 8)
        != lVar2 + 0x88)) {
      bVar1 = false;
    }
    else {
      bVar1 = true;
    }
    if (bVar1) {
      return *(undefined8 *)(lVar3 + 0x3c8);
    }
  }
  return 0;
}



// ===== FUN_140f3c5e0 @ 140f3c5e0 size=0x108 =====

undefined4 FUN_140f3c5e0(longlong param_1,longlong param_2)

{
  longlong lVar1;
  int iVar2;
  longlong lVar3;
  longlong *plVar4;
  longlong *plVar5;
  
  plVar4 = *(longlong **)(param_1 + 0x770);
  if (plVar4[5] == 0) {
    return 0;
  }
  lVar3 = FUN_14175df30();
  lVar1 = plVar4[5];
  while( true ) {
    if (lVar1 == 0) {
      return 0;
    }
    if (lVar1 == lVar3) break;
    lVar1 = *(longlong *)(lVar1 + 0x30);
  }
  if (param_2 == 0) {
    return 0;
  }
  plVar4 = (longlong *)(**(code **)(*plVar4 + 600))(plVar4);
  if ((int)plVar4[1] != *(int *)((longlong)plVar4 + 0x34)) {
    plVar5 = (longlong *)plVar4[8];
    if ((longlong *)plVar4[8] == (longlong *)0x0) {
      plVar5 = plVar4 + 7;
    }
    iVar2 = *(int *)((longlong)plVar5 +
                    ((longlong)((int)((ulonglong)param_2 >> 0x20) + (int)param_2) &
                    (longlong)(int)plVar4[9] - 1U) * 4);
    if (iVar2 != -1) {
      do {
        plVar5 = (longlong *)(*plVar4 + (longlong)iVar2 * 0x18);
        if (*(longlong *)(*plVar4 + (longlong)iVar2 * 0x18) == param_2) {
          if (iVar2 != -1) goto LAB_140f3c6b3;
          break;
        }
        iVar2 = (int)plVar5[2];
      } while (iVar2 != -1);
    }
  }
  plVar5 = (longlong *)0x0;
LAB_140f3c6b3:
  plVar4 = plVar5 + 1;
  if (plVar5 == (longlong *)0x0) {
    plVar4 = (longlong *)0x0;
  }
  if ((plVar4 != (longlong *)0x0) && (*plVar4 != 0)) {
    return *(undefined4 *)(*plVar4 + 8);
  }
  return 0;
}



// ===== FUN_140f3c6f0 @ 140f3c6f0 size=0x1c9 =====

longlong FUN_140f3c6f0(longlong param_1,longlong param_2)

{
  int iVar1;
  int iVar2;
  longlong lVar3;
  longlong lVar4;
  longlong lVar5;
  longlong lVar6;
  undefined1 local_res8 [8];
  
  FUN_140d2bb70(local_res8,*(undefined4 *)(param_1 + 0x758));
  lVar3 = FUN_140d2bd60(local_res8);
  if (((lVar3 != 0) && (lVar4 = FUN_140f3c530(), lVar4 != 0)) &&
     (lVar4 = *(longlong *)(lVar4 + 0x68), lVar4 != 0)) {
    lVar5 = FUN_140f3ef40(lVar4,*(longlong *)(lVar3 + 0x28) +
                                (ulonglong)*(byte *)(param_1 + 0x12d0) * 8);
    iVar2 = (int)((ulonglong)param_2 >> 0x20);
    if ((lVar5 != 0) && (*(int *)(lVar5 + 0x370) != *(int *)(lVar5 + 0x39c))) {
      lVar6 = *(longlong *)(lVar5 + 0x3a8);
      if (*(longlong *)(lVar5 + 0x3a8) == 0) {
        lVar6 = lVar5 + 0x3a0;
      }
      iVar1 = *(int *)(lVar6 + ((longlong)(iVar2 + (int)param_2) &
                               (longlong)*(int *)(lVar5 + 0x3b0) - 1U) * 4);
      if (iVar1 != -1) {
        lVar5 = *(longlong *)(lVar5 + 0x368);
        do {
          lVar6 = (longlong)iVar1;
          if (*(longlong *)(lVar5 + lVar6 * 0x18) == param_2) {
            if (((iVar1 != -1) && (lVar5 = lVar5 + lVar6 * 0x18, lVar5 != 0)) &&
               (lVar5 = *(longlong *)(lVar5 + 8), lVar5 != 0)) {
              return lVar5;
            }
            break;
          }
          iVar1 = *(int *)(lVar5 + 0x10 + lVar6 * 0x18);
        } while (iVar1 != -1);
      }
    }
    lVar3 = FUN_140f8aa80(lVar4,*(longlong *)(lVar3 + 0x48) +
                                (ulonglong)*(byte *)(param_1 + 0x12d1) * 8);
    if ((lVar3 != 0) && (*(int *)(lVar3 + 0x370) != *(int *)(lVar3 + 0x39c))) {
      lVar4 = *(longlong *)(lVar3 + 0x3a8);
      if (*(longlong *)(lVar3 + 0x3a8) == 0) {
        lVar4 = lVar3 + 0x3a0;
      }
      iVar2 = *(int *)(lVar4 + ((longlong)(iVar2 + (int)param_2) &
                               (longlong)*(int *)(lVar3 + 0x3b0) - 1U) * 4);
      if (iVar2 != -1) {
        lVar3 = *(longlong *)(lVar3 + 0x368);
        do {
          lVar4 = (longlong)iVar2;
          if (*(longlong *)(lVar3 + lVar4 * 0x18) == param_2) {
            if (iVar2 == -1) {
              return 0;
            }
            lVar3 = lVar3 + lVar4 * 0x18;
            if (lVar3 == 0) {
              return 0;
            }
            lVar3 = *(longlong *)(lVar3 + 8);
            if (lVar3 == 0) {
              return 0;
            }
            return lVar3;
          }
          iVar2 = *(int *)(lVar3 + 0x10 + lVar4 * 0x18);
        } while (iVar2 != -1);
      }
    }
  }
  return 0;
}



