1414a7a8b  in 1414a7a70  (imm=0)  modrm=81
140e925f9  in 140e92590  (imm=0)  modrm=83
140f089f4  in 140f08990  (imm=0)  modrm=83
140f25c55  in 140f25720  (imm=1)  modrm=83
1414aa3d2  in 1414aa330  (imm=1)  modrm=83
140e9d72c  in 140e9d680  (imm=1)  modrm=87
14116e828  in 14116e810  (reg)  modrm=81
141576483  in 1415762d0  (reg)  modrm=83
14164de3f  in 14164dda0  (reg)  modrm=83
1423ad2bd  in 1423ad1f0  (reg)  modrm=85
1417bb9bf  in 1417bb950  (reg)  modrm=86
1429cca4f  in 1429cc660  (reg)  modrm=86
1421fac79  in 1421faa20  (reg)  modrm=87
141db091e  in 141db0550  (reg)  modrm=a3
14119facb  in 14119fa90  (reg)  modrm=ae
14166c7e5  in 14166c2a0  (reg)  modrm=b3
142199b39  in 142199750  (reg)  modrm=b7
1421ee046  in 1421ede30  (reg)  modrm=b7
