// stores into [reg+0x8E8] (AttributeComponent):
FUN_1402c0f70 @ 1402c0f70   store-site 1402c1443   MOV qword ptr [RBP + 0x8e8],RAX
FUN_140896540 @ 140896540   store-site 140896a9d   MOV qword ptr [RBP + 0x8e8],RAX
FUN_140b9fdc0 @ 140b9fdc0   store-site 140ba06f0   MOV byte ptr [RBP + 0x8e8],SIL
FUN_140d0e2a0 @ 140d0e2a0   store-site 140d0f0ea   MOV qword ptr [RBP + 0x8e8],RAX
FUN_140ef32d0 @ 140ef32d0   store-site 140ef347f   MOV qword ptr [RDI + 0x8e8],R12
FUN_140f1a680 @ 140f1a680   store-site 140f1a7c5   MOV qword ptr [RSI + 0x8e8],RAX
FUN_140fab090 @ 140fab090   store-site 140fab13e   MOV qword ptr [RSP + 0x8e8],RSI
FUN_140ffbc00 @ 140ffbc00   store-site 140ffcc95   MOV dword ptr [RDI + 0x8e8],EAX
FUN_14121feb0 @ 14121feb0   store-site 14122047e   MOV dword ptr [RDI + 0x8e8],ESI
FUN_1412a9c80 @ 1412a9c80   store-site 1412a9e05   MOV qword ptr [RDI + 0x8e8],R15
FUN_141424760 @ 141424760   store-site 14142499a   MOV qword ptr [RDI + 0x8e8],RAX
FUN_1414e3480 @ 1414e3480   store-site 1414e352e   MOV qword ptr [RSP + 0x8e8],R14
FUN_141539760 @ 141539760   store-site 14153a1eb   MOV qword ptr [RBX + 0x8e8],RSI
FUN_14156d8a0 @ 14156d8a0   store-site 14156d927   MOV qword ptr [RSP + 0x8e8],RDI
FUN_141827fa0 @ 141827fa0   store-site 1418290fd   MOV dword ptr [RDI + 0x8e8],EAX
FUN_14182d450 @ 14182d450   store-site 14182e30a   MOV dword ptr [RDI + 0x8e8],EAX
FUN_14196e7c0 @ 14196e7c0   store-site 14196e827   MOV qword ptr [RSP + 0x8e8],RDI
FUN_1419c8fe0 @ 1419c8fe0   store-site 1419c9583   MOV qword ptr [RCX + 0x8e8],RDX
FUN_141b10980 @ 141b10980   store-site 141b1104b   MOV qword ptr [RDI + 0x8e8],RSI
FUN_141c45580 @ 141c45580   store-site 141c455f4   MOV qword ptr [RBP + 0x8e8],RCX
FUN_141ca5c10 @ 141ca5c10   store-site 141ca5ebc   MOV qword ptr [RDI + 0x8e8],RSI
FUN_141cbb910 @ 141cbb910   store-site 141cbcb13   MOV qword ptr [RBP + 0x8e8],R12
FUN_141e60790 @ 141e60790   store-site 141e60c20   MOV dword ptr [RBP + 0x8e8],EAX
FUN_141f2da10 @ 141f2da10   store-site 141f6d8ac   MOV dword ptr [RSP + 0x8e8],EAX
FUN_141f75a10 @ 141f75a10   store-site 141f79c5d   MOV dword ptr [RSP + 0x8e8],EAX
FUN_141fad930 @ 141fad930   store-site 141fbc542   MOV dword ptr [RSP + 0x8e8],EAX
FUN_1420664f0 @ 1420664f0   store-site 142072124   MOV dword ptr [RSP + 0x8e8],EAX
FUN_1420cea40 @ 1420cea40   store-site 1420e4c38   MOV qword ptr [RSP + 0x8e8],RAX
FUN_1420cea40 @ 1420cea40   store-site 1420e4c45   MOV qword ptr [RSP + 0x8e8],RAX
FUN_142313970 @ 142313970   store-site 142313a00   MOV qword ptr [RBX + 0x8e8],RAX
FUN_142797d40 @ 142797d40   store-site 142797eb5   MOV qword ptr [RBX + 0x8e8],RBP
FUN_1428087b0 @ 1428087b0   store-site 14280a371   MOV qword ptr [RBP + 0x8e8],RAX
FUN_14297f400 @ 14297f400   store-site 14297fa0f   MOV byte ptr [RDI + 0x8e8],R15B
FUN_142aa1c00 @ 142aa1c00   store-site 142aa1d03   MOV qword ptr [RDI + 0x8e8],RAX
FUN_142aa6bf0 @ 142aa6bf0   store-site 142aa6c09   MOV qword ptr [RCX + 0x8e8],RAX
FUN_142aa6bf0 @ 142aa6bf0   store-site 142aa6c2a   MOV qword ptr [RBX + 0x8e8],RAX
FUN_142cec000 @ 142cec000   store-site 142cec83b   MOV dword ptr [R13 + 0x8e8],R15D
FUN_1437d1a40 @ 1437d1a40   store-site 1437d315f   MOV byte ptr [RBX + 0x8e8],AL
FUN_1437d1a40 @ 1437d1a40   store-site 1437d317a   MOV byte ptr [RBX + 0x8e8],AL
