// FUN_141823c00 @ 141823c00
141823c00  MOV qword ptr [RSP + 0x8],RBX   -> Stack[0x8]
141823c05  PUSH RDI
141823c06  SUB RSP,0x20
141823c0a  CMP qword ptr [RDX + 0x20],0x0
141823c0f  XORPS XMM0,XMM0
141823c12  MOV RDI,RCX
141823c15  MOVSS dword ptr [RSP + 0x38],XMM0   -> Stack[0x10]
141823c1b  MOV RBX,RDX
141823c1e  MOV RCX,RDX
141823c21  JZ 0x141823c33   -> 141823c33
141823c23  MOV RDX,qword ptr [RDX + 0x18]
141823c27  LEA R8,[RSP + 0x38]   -> Stack[0x10]
141823c2c  CALL 0x14204e7f0   -> 14204e7f0 [FUN_14204e7f0]
141823c31  JMP 0x141823c4f   -> 141823c4f
141823c33  MOV R8,qword ptr [RDX + 0x80]
141823c3a  MOV RAX,qword ptr [R8 + 0x28]
141823c3e  MOV qword ptr [RDX + 0x80],RAX
141823c45  LEA RDX,[RSP + 0x38]   -> Stack[0x10]
141823c4a  CALL 0x14204e820   -> 14204e820 [FUN_14204e820]
141823c4f  MOV RAX,qword ptr [RBX + 0x20]
141823c53  XOR ECX,ECX
141823c55  MOVSS XMM1,dword ptr [RSP + 0x38]   -> Stack[0x10]
141823c5b  TEST RAX,RAX
141823c5e  SETNZ CL
141823c61  ADD RCX,RAX
141823c64  MOV qword ptr [RBX + 0x20],RCX
141823c68  MOV RCX,RDI
141823c6b  CALL 0x1407e2f60   -> 1407e2f60 [_guard_check_icall]
141823c70  MOV RBX,qword ptr [RSP + 0x30]   -> Stack[0x8]
141823c75  ADD RSP,0x20
141823c79  POP RDI
141823c7a  RET
