// FUN_141823430 @ 141823430
141823430  MOV qword ptr [RSP + 0x8],RBX   -> Stack[0x8]
141823435  PUSH RDI
141823436  SUB RSP,0x20
14182343a  CMP qword ptr [RDX + 0x20],0x0
14182343f  MOV RDI,RCX
141823442  MOV RCX,RDX
141823445  MOV byte ptr [RSP + 0x38],0x0   -> Stack[0x10]
14182344a  MOV RBX,RDX
14182344d  JZ 0x14182345f   -> 14182345f
14182344f  MOV RDX,qword ptr [RDX + 0x18]
141823453  LEA R8,[RSP + 0x38]   -> Stack[0x10]
141823458  CALL 0x14204e7f0   -> 14204e7f0 [FUN_14204e7f0]
14182345d  JMP 0x14182347b   -> 14182347b
14182345f  MOV R8,qword ptr [RDX + 0x80]
141823466  MOV RAX,qword ptr [R8 + 0x28]
14182346a  MOV qword ptr [RDX + 0x80],RAX
141823471  LEA RDX,[RSP + 0x38]   -> Stack[0x10]
141823476  CALL 0x14204e820   -> 14204e820 [FUN_14204e820]
14182347b  MOV RAX,qword ptr [RBX + 0x20]
14182347f  XOR ECX,ECX
141823481  MOVZX EDX,byte ptr [RSP + 0x38]   -> Stack[0x10]
141823486  TEST RAX,RAX
141823489  SETNZ CL
14182348c  ADD RCX,RAX
14182348f  MOV qword ptr [RBX + 0x20],RCX
141823493  MOV RCX,RDI
141823496  CALL 0x1407e2f60   -> 1407e2f60 [_guard_check_icall]
14182349b  MOV RBX,qword ptr [RSP + 0x30]   -> Stack[0x8]
1418234a0  ADD RSP,0x20
1418234a4  POP RDI
1418234a5  RET
